# OnionArchitecture

./: OnionArchitecture.sln  README.md
OnionArchitecture.Application/: DependencyInjection.cs  IGenericRepository.cs  IWrapperRepository.cs  OnionArchitecture.Application.csproj
OnionArchitecture.Application/Behaviours/: ValidationBehavior.cs
OnionArchitecture.Application/Exceptions/: ApiException.cs  ValidationException.cs
OnionArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
OnionArchitecture.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
OnionArchitecture.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
OnionArchitecture.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
OnionArchitecture.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
OnionArchitecture.Application/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs  IProductRepository.cs  IWrapperRepository.cs
OnionArchitecture.Application/Interfaces/Products/: IProductRepository.cs
OnionArchitecture.Application/Parameters/: RequestParameter.cs
OnionArchitecture.Application/Wrappers/: PagedResponse.cs  Response.cs
OnionArchitecture.Domain/Common/: AuditableBaseEntity.cs
OnionArchitecture.Domain/Entities/: Product.cs
OnionArchitecture.Infrastructure.Persistence/: DependencyInjection.cs  OnionArchitecture.Infrastructure.Persistence.csproj
OnionArchitecture.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  RepositoryContext.cs
OnionArchitecture.Infrastructure.Persistence/Migrations/: 20210502061503_Initial.Designer.cs  20210502061503_Initial.cs  20210519083043_Initial.Designer.cs  20210519083043_Initial.cs  ApplicationDbContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
OnionArchitecture.Infrastructure.Persistence/Repositories/: GenericRepository.cs  WrapperRepository.cs
OnionArchitecture.Infrastructure.Persistence/Repositories/Products/: ProductRepository.cs
OnionArchitecture.Infrastructure.Service/: GenericRepository.cs  OnionArchitecture.Infrastructure.Service.csproj
OnionArchitecture.Infrastructure.Service/Repositories/: ProductRepository.cs
OnionArchitecture.WebApi/: OnionArchitecture.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OnionArchitecture.WebApi/Controllers/: BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
OnionArchitecture.WebApi/Controllers/v1/: ProductController.cs
OnionArchitecture.WebApi/Extensions/: ServiceExtensions.cs
OnionArchitecture.WebApi/Properties/: launchSettings.json
